# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MASTER
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pavle/Desktop/MAS/THE$ END/MASTER/build/
# =============================================================================
# Object build statements for EXECUTABLE target MASTER


#############################################
# Order-only phony target for MASTER

build cmake_object_order_depends_target_MASTER: phony || cmake_object_order_depends_target_stb_image copy_resource

build CMakeFiles/MASTER.dir/src/CImage.cpp.o: CXX_COMPILER__MASTER_unscanned_Release /home/pavle/Desktop/MAS/THE$ END/MASTER/src/CImage.cpp || cmake_object_order_depends_target_MASTER
  DEP_FILE = CMakeFiles/MASTER.dir/src/CImage.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/pavle/Desktop/MAS/THE END/MASTER/include" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor/stb_image"
  OBJECT_DIR = CMakeFiles/MASTER.dir
  OBJECT_FILE_DIR = CMakeFiles/MASTER.dir/src

build CMakeFiles/MASTER.dir/src/utils.cpp.o: CXX_COMPILER__MASTER_unscanned_Release /home/pavle/Desktop/MAS/THE$ END/MASTER/src/utils.cpp || cmake_object_order_depends_target_MASTER
  DEP_FILE = CMakeFiles/MASTER.dir/src/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/pavle/Desktop/MAS/THE END/MASTER/include" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor/stb_image"
  OBJECT_DIR = CMakeFiles/MASTER.dir
  OBJECT_FILE_DIR = CMakeFiles/MASTER.dir/src

build CMakeFiles/MASTER.dir/src/CApp.cpp.o: CXX_COMPILER__MASTER_unscanned_Release /home/pavle/Desktop/MAS/THE$ END/MASTER/src/CApp.cpp || cmake_object_order_depends_target_MASTER
  DEP_FILE = CMakeFiles/MASTER.dir/src/CApp.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/pavle/Desktop/MAS/THE END/MASTER/include" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor/stb_image"
  OBJECT_DIR = CMakeFiles/MASTER.dir
  OBJECT_FILE_DIR = CMakeFiles/MASTER.dir/src

build CMakeFiles/MASTER.dir/src/main.cpp.o: CXX_COMPILER__MASTER_unscanned_Release /home/pavle/Desktop/MAS/THE$ END/MASTER/src/main.cpp || cmake_object_order_depends_target_MASTER
  DEP_FILE = CMakeFiles/MASTER.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/pavle/Desktop/MAS/THE END/MASTER/include" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor/stb_image"
  OBJECT_DIR = CMakeFiles/MASTER.dir
  OBJECT_FILE_DIR = CMakeFiles/MASTER.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MASTER


#############################################
# Link the executable MASTER

build MASTER: CXX_EXECUTABLE_LINKER__MASTER_Release CMakeFiles/MASTER.dir/src/CImage.cpp.o CMakeFiles/MASTER.dir/src/utils.cpp.o CMakeFiles/MASTER.dir/src/CApp.cpp.o CMakeFiles/MASTER.dir/src/main.cpp.o | libstb_image.a || copy_resource libstb_image.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libstb_image.a
  OBJECT_DIR = CMakeFiles/MASTER.dir
  POST_BUILD = :
  PRE_LINK = cd "/home/pavle/Desktop/MAS/THE END/MASTER/build" && /usr/local/bin/cmake -E copy_directory /home/pavle/Desktop/MAS/THE\ END/MASTER/resource /home/pavle/Desktop/MAS/THE\ END/MASTER/build/resource && cd "/home/pavle/Desktop/MAS/THE END/MASTER/build"
  TARGET_FILE = MASTER
  TARGET_PDB = MASTER.dbg


#############################################
# Utility command for copy_resource

build copy_resource: phony CMakeFiles/copy_resource

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || .

build CMakeFiles/stb_image.dir/vendor/stb_image/stb_image.c.o: C_COMPILER__stb_image_unscanned_Release /home/pavle/Desktop/MAS/THE$ END/MASTER/vendor/stb_image/stb_image.c || cmake_object_order_depends_target_stb_image
  DEP_FILE = CMakeFiles/stb_image.dir/vendor/stb_image/stb_image.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/pavle/Desktop/MAS/THE END/MASTER/include" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor/stb_image"
  OBJECT_DIR = CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_image.dir/vendor/stb_image

build CMakeFiles/stb_image.dir/vendor/stb_image/stb_image_write.c.o: C_COMPILER__stb_image_unscanned_Release /home/pavle/Desktop/MAS/THE$ END/MASTER/vendor/stb_image/stb_image_write.c || cmake_object_order_depends_target_stb_image
  DEP_FILE = CMakeFiles/stb_image.dir/vendor/stb_image/stb_image_write.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/pavle/Desktop/MAS/THE END/MASTER/include" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor" -I"/home/pavle/Desktop/MAS/THE END/MASTER/vendor/stb_image"
  OBJECT_DIR = CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_image.dir/vendor/stb_image


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library libstb_image.a

build libstb_image.a: C_STATIC_LIBRARY_LINKER__stb_image_Release CMakeFiles/stb_image.dir/vendor/stb_image/stb_image.c.o CMakeFiles/stb_image.dir/vendor/stb_image/stb_image_write.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstb_image.a
  TARGET_PDB = stb_image.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pavle/Desktop/MAS/THE END/MASTER/build" && /usr/local/bin/ccmake -S"/home/pavle/Desktop/MAS/THE END/MASTER" -B"/home/pavle/Desktop/MAS/THE END/MASTER/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pavle/Desktop/MAS/THE END/MASTER/build" && /usr/local/bin/cmake --regenerate-during-build -S"/home/pavle/Desktop/MAS/THE END/MASTER" -B"/home/pavle/Desktop/MAS/THE END/MASTER/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/copy_resource

build CMakeFiles/copy_resource | ${cmake_ninja_workdir}CMakeFiles/copy_resource: CUSTOM_COMMAND
  COMMAND = cd "/home/pavle/Desktop/MAS/THE END/MASTER/build" && /usr/local/bin/cmake -E copy_directory /home/pavle/Desktop/MAS/THE\ END/MASTER/resource /home/pavle/Desktop/MAS/THE\ END/MASTER/build/resource

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pavle/Desktop/MAS/THE END/MASTER/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pavle/Desktop/MAS/THE END/MASTER/build/src" && /usr/local/bin/ccmake -S"/home/pavle/Desktop/MAS/THE END/MASTER" -B"/home/pavle/Desktop/MAS/THE END/MASTER/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pavle/Desktop/MAS/THE END/MASTER/build/src" && /usr/local/bin/cmake --regenerate-during-build -S"/home/pavle/Desktop/MAS/THE END/MASTER" -B"/home/pavle/Desktop/MAS/THE END/MASTER/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stb_image: phony libstb_image.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pavle/Desktop/MAS/THE END/MASTER/build

build all: phony MASTER copy_resource libstb_image.a src/all

# =============================================================================

#############################################
# Folder: /home/pavle/Desktop/MAS/THE END/MASTER/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pavle/Desktop/MAS/THE$ END/MASTER/CMakeLists.txt /home/pavle/Desktop/MAS/THE$ END/MASTER/src/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pavle/Desktop/MAS/THE$ END/MASTER/CMakeLists.txt /home/pavle/Desktop/MAS/THE$ END/MASTER/src/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
